
    ///
    /// LPub3D-Trace Unix Console User Interface (CUI) build
	/// @author Trevor SANDY <trevor.sandy@gmail.com>
	/// June 21, 2017
	///
	/// LPub3D Ray Tracer ('LPub3D-Trace') version 3.7. is built
	/// specially for LPub3D - An LDraw Building Instruction Editor.
	///
	/// LPub3D-Trace is free software: you can redistribute it and/or modify
	/// it under the terms of the GNU Affero General Public License as
	/// published by the Free Software Foundation, either version 3 of the
	/// License, or (at your option) any later version.
	///
	/// LPub3D-Trace is distributed in the hope that it will be useful,
	/// but WITHOUT ANY WARRANTY; without even the implied warranty of
	/// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	/// GNU Affero General Public License for more details.
	///
	/// You should have received a copy of the GNU Affero General Public License
	/// along with this program.  If not, see <http://www.gnu.org/licenses/>.
	///
	/// ----------------------------------------------------------------------------
	///
	/// LPub3D-Trace is based on Persistence of Vision Ray Tracer ('POV-Ray') version 3.7.
	/// Copyright 1991-2017 Persistence of Vision Raytracer Pty. Ltd which is,
	/// in turn, based on the popular DKB raytracer version 2.12.
	/// DKBTrace was originally written by David K. Buck.
	/// DKBTrace Ver 2.0-2.12 were written by David K. Buck & Aaron A. Collins.
	///
	//////////////////////////////////////////////////////
	
	Unix Console User Interface (CUI) LPub3D-Trace build, including:
	- Rename to LPub3D-Trace (respect license terms)
	- Modify conf file default directory locations

	/// Building LPub3D-Trace from the command line (VS2017 MSBuild)
	//////////////////////////////////////////////////////
	See README.md for comprehensive details on building POV-Ray/LPub3D-Trace.
	
	/// Updated files
    /////////////////////////////////////////////////////
	20. configure.ac............./unix
	21. prebuild.sh............../unix
	22. install................../unix
	23. syspovconfig.h.........../unix 
	24. unixconsole.cpp........../vfe/unix 
	25. unixoptions.cpp........../vfe/unix 
	26. unixoptions.h............/vfe/unix